import pygame

#general setup
pygame.init()

display = pygame.display.set_mode((800, 700))
pygame.display.set_caption('Strawberry Patch')

#clock
clock = pygame.time.Clock()

#score
font = pygame.font.Font('font/Pixelfont.ttf', 50)
score = font.render('Score: ', False, 'black')
score_rect = score.get_rect(bottomright = (400, 50))

#import images
bg = pygame.image.load('Images/Background.jpeg').convert_alpha()
ground = pygame.image.load('Images/ground.png').convert_alpha()
player = pygame.image.load('Images/Player.png').convert_alpha()
strawberry = pygame.image.load('Images/Strawberry.png').convert_alpha()

#create a rectangle around the ground
ground_rects = [
    ground.get_rect(topleft=(30, 600)), 
    ground.get_rect(topleft=(290, 520)), 
    ground.get_rect(topleft=(550, 600)), 
    ground.get_rect(topleft=(30, 200)), 
    ground.get_rect(topleft=(290, 300)), 
    ground.get_rect(topleft=(550, 100))
]

#size of strawberry
strawberry = pygame.transform.scale(strawberry, (35, 35))
#create a rectangle around the strawberries
strawberry_rects = [
    strawberry.get_rect(topleft=(345, 480)), 
    strawberry.get_rect(topleft=(400, 480)), 
    strawberry.get_rect(topleft=(635, 560)), 
    strawberry.get_rect(topleft=(635, 440)), 
    strawberry.get_rect(topleft=(635, 320)), 
    strawberry.get_rect(topleft=(110, 160)), 
    strawberry.get_rect(topleft=(110, 50)), 
    strawberry.get_rect(topleft=(240, 160)), 
    strawberry.get_rect(topleft=(370, 160)), 
    strawberry.get_rect(topleft=(600, 60))
]

#size of player
player = pygame.transform.scale(player, (50, 60))
#create a rectangle around the player
player_rect = player.get_rect(midbottom = (50, 560))


player_gravity = 0

while True:
#event loop
   for event in pygame.event.get():
      #closing the game
      if event.type == pygame.QUIT:
         pygame.quit()
         exit()
      #keyboard input
      #if event.type == pygame.KEYDOWN:
      #player can only jump if on ground
      if (event.key == pygame.K_SPACE and 
         any(player_rect.bottom >= ground.top for ground in ground_rects)):
         player_gravity = -20
      
      #Display
      #update surface color
      display.fill('pink')
      #draw the background
      display.blit(bg, (0,0))
      
      #ground platform positions
      display.blit(ground, (30, 600)) #starting platform (1)
      display.blit(ground, (290, 520)) # 2
      display.blit(ground, (550, 600)) #moving platform up down (3)
      display.blit(ground, (30, 200)) #moving platform left right (4)
      display.blit(ground, (290, 300)) # 5
      display.blit(ground, (550, 100)) #door platform (6)

      #strawberry positions
      for rect in strawberry_rects:
          display.blit(strawberry, rect)
      
      #increase gravity
      player_gravity += 1
      player_rect.y += player_gravity
      #display images
      display.blit(player, (player_rect))
      pygame.draw.rect(display, 'green', score_rect, 10)
      pygame.draw.rect(display, 'pink', score_rect)

      #player keyboard input
      #keys = pygame.key.get_pressed()
      #if keys[pygame.K_SPACE]:
         #player_gravity = -20

      for s_rect in strawberry_rects:
          if player_rect.colliderect(s_rect):
              print("Player collected a strawberry!")
         
      
      pygame.display.update()
      clock.tick(120)
